
const START_TEXT =
    "Добро пожаловать в квест-бот о приключениях бурятского богатыря Гэсэра!\n" +
    "\n" +
    "Данный проект мы запускаем для того, чтобы познакомить широкую аудиторию с загадочным и " +
    `монументальным эпическим сказанием "Гэсэр", которое хранит в себе как народную мудрость, ` +
    "и не разгаданные до сих пор загадки и тайны мироздания.\n" +
    "\n" +
    "Мы постарались собрать наиболее интересную на наш взгляд информацию из разных источников.\n" +
    "\n" +
    `Приглашаем вместе с нами пройти путь богатыря Гэсэра, для этого нужно нажать кнопку "Начать квест".`

const ABOUT_EPOS =
    "В данном разделе собрана дополнительная информация о героическом эпосе «Гэсэр».\n" +
    "\n" +
    `➡️ *Видео "Земля Героев. Гэсэр"*: документальный фильм о богатыре Гэсэре из цикла «Земля Героев» от канала _Моя Планета_.\n` +
    "\n" +
    "➡️ *Эпос Гэсэр. Запев*: каждая ветвь начинается с запева, погружая читателя в сказочную атмосферу мира эпоса «Гэсэр».\n" +
    "\n" +
    "➡️ *Описание*: краткое описание истории эпоса Гэсэр, прочитав которое вы сможете понять всю глубину этого эпического произведения.\n" +
    "\n" +
    "➡️ *Времён связующая нить*: выставка монгольской каллиграфии по теме эпоса «Гэсэр» от ассоциации Монгольской каллиграфии в России.\n" +
    "\n" +
    "➡️ *Собрание изданий*: В данной кнопке находятся сборник различных изданий эпоса «Гэсэр», которые вы сможете скачать и прочитать самостоятельно."

const ABOUT_ZOV_DOBRA =
    "Зов Добра – это площадка где люди могут делать добрые дела, меняя свои жизни и окружающий мир к лучшему. \n" +
    "\n" +
    "Блокчейн агрегатор Добра – это социально-значимый проект, призванный мотивировать людей делать добрые дела как можно чаще. Здесь мы будем копить и приумножать добрые дела, увеличивая добрую карму людей по всей Земле.\n" +
    "\n" +
    "Присоединяйся к нашей команде Добра и меняй мир к лучшему!"

const QUEST_END =
    "Мы и прошли четыре Ветви Пути Героя вместе с богатырем Гэсэром, но это далеко не конец!\n" +
    "\n" +
    "Мы осветили лишь часть его удивительных приключений. Теперь приглашаем " +
    "вас отправиться вместе с нами дальше в путешествие по Зову Добра!\n" +
    "\n" +
    "Нам очень важна обратная связь. Будем очень признательны, если вы " +
    `оставите отзыв об этом квест-боте. Сделать это вы можете, написав боту сообщение в формате "Отзыв: _текст отзыва_".` +
    "\n" +
    "Надеемся вам понравилось наше путешествие в мир эпоса «Гэсэр»!\n"

const GREETING_MESSAGE =
    "Друзья! Вы очутились в квест-боте, который познакомит вас " +
    "с миром бурятского народного эпоса «Гэсэр».\n" +
    "\n" +
    "Главы в эпосе называются ветвями, как у священного Древа Жизни. " +
    "И мы с вами отправляемся в увлекательное путешествие по " +
    "ветвям этого священного древа.\n" +
    "\n" +
    "Приятного путешествия!"

const TEST_QUERY_yes = "Правильно, молодец!"
const TEST_QUERY_no = "Неправильно, попробуй еще раз!"

const BECOMING_AUDIO_MESSAGE =
    "Настройся на Путь Героя, послушав историю о том, как Нюсата-Нюргай " +
    "из мальчишки стал настоящим богатырем Абай-Гэсэром."

const TABLE_OF_CONTENTS_TEXT =
    `В этом разделе вы можете перейти к интересующей вас главе Эпоса "Гэсэр":` +
    "\n" +
    "1. Ветвь Первая: Истоки людских судеб.\n" +
    // "\n" +
    "2. Ветвь Вторая: Три царевны.\n" +
    // "\n" +
    "3. Ветвь Третья: О борьбе Гэсэра с дьяволом Арханом.\n" +
    // "\n" +
    "4. Ветвь Четвертая: О победе Гэсэра над Гал-Нурман Ханом.\n" +
    // "\n" +
    "5. Ветвь Пятая: Победа Гэсэра над чудовищем Орголи – хозяином тайги.\n" +
    // "\n" +
    "6. Ветвь Шестая: Гэсэр убивает чудовище Шэрэм-Мината.\n" +
    // "\n" +
    "7. Ветвь Седьмая: Как Гэсэр победил дьявола Абарга-Сэсэна.\n" +
    // "\n" +
    "8. Ветвь Восьмая: О победе Гэсэра над коварным Лойр-Лобсоголдоем.\n" +
    // "\n" +
    "9. Ветвь Девятая: Поражение трех Шарагольских ханов.\n" +
    "\n" +
    "Для перехода нажмите на соответствующую кнопку."

const BATTLE_SONG1 =
    "_Тридцать стрел из колчанов_\n" +
    "_Извлечем и покажем.\n_" +
    "_Тридцать славилось ханов –_\n" +
    "_Об отважном расскажем._\n" +
    "_Двадцать было ларцов,_\n" +
    "_Где хранили мы стрелы._\n" +
    "_Двадцать было борцов,_\n" +
    "_А один – самый смелый!_\n\n" +

    "_Мы позвать не забыли\n_" +
    "_Старцев, живших до нас._\n" +
    "_Стародавние были_\n" +
    "_Мы расскажем сейчас._\n" +
    "_Как созвездия юга._\n" +
    "_Пусть не гаснет рассказ, –_\n" +
    "_Только слезы у друга_\n" +
    "_Пусть прольются из глаз._\n\n" +

    "_Будем петь до мгновенья,_\n" +
    "_Что рассвет нам принес,_\n" +
    "_Будем петь до забвенья,_\n" +
    "_До восторга и слез._\n" +
    "_Будем петь, чтоб соседи_\n" +
    "_У окошка столпились,_\n" +
    "_Чтоб на нашей беседе_\n" +
    "_Люди в песню влюбились!_"

const BATTLE_SONG2 =
    "_У священного дерева_\n" +
    "_Девять длинных ветвей._\n" +
    "_Вот сказанье Гэсэрово –_\n" +
    "_Тоже девять ветвей._\n" +
    "_Ствол у дерева серый,_\n" +
    "_Свечи в желтой листве,_\n" +
    "_А в стихах о Гэсэре – _\n" +
    "_Битва в каждой главе._\n\n" +

    "*А-э-э! А-э-э!*\n\n" +

    "_Нам за ястребом в тучах_\n" +
    "_Почему б не погнаться?_\n" +
    "_Родословной могучих_\n" +
    "_Почему 6 не заняться?_\n\n" +

    "*А-э-у! А-э-у!*"

const PART1_1_TEXT =
    "*Ветвь Первая. Истоки людских судеб 1.*\n" +
    "\n" +
    "Действие первой ветви разворачивается на небесах, где проживают " +
    "божественные небожители – Тэнгрии. Всего на небесах обитало 55 " +
    "Западных или Светлых Тэнгирев, возглавляемых Ханом-Хурмасом. " +
    "А также 44 Восточных или Темных Тэнгриев, которыми правил Атай-Улан. " +
    "У них обоих было по три сына, божественные сородичи и боевые дружины. \n" +
    "\n" +
    "В начале первой ветви подробно описывается их небесная жизнь, " +
    "различные чудесные божественные возможности, богатырская молодецкая " +
    "удаль и безграничная девичья красота.\n" +
    "\n" +
    "Кроме владений Западных и Восточных Тэнгирев на небесах существует " +
    "также Срединное царство, возглавляемое Сэгэн-Сэбдэгом. По закону Вселенной, " +
    "если существуют две соперничающих силы, то между ними рано или поздно " +
    "обязательно возникает противостояние. Так случилось и здесь. \n"

const PART1_2_1_TEXT =
    "*Ветвь Первая. Истоки людских судеб 2.*\n" +
    "\n" +
    "Желание обладать Срединным царством приводит к тому, что Атай-Улан заколдовывает " +
    "дочь Солнца Наран-Гохон, которая тяжело заболевает. При этом существует пророчество, " +
    "что если дочь Солнца погибнет, то наступит вечная ночь и Восточные небожители " +
    "не только покорят Срединное царство, но и получат власть над Западными Тэнгриями. " +
    "Чего Западные небожители никак допустить конечно не могли. \n" +
    "\n" +
    "Этот сюжет можно считать прологом всего будущего противостояния. \n" +
    "\n" +
    "В этой сложной ситуации Западные Тэнгрии обращаются за помощью к мудрой бабушке " +
    "Манзан-Гурмэ, которая является супругой Эсэгэ-Малан, отца всех богов, и мудрейшей " +
    "женщиной Западных небес. С помощью Священной книги она находит способ излечить " +
    "больную Наран-Гохон, при помощи белого жаворонка Азарга, пойманного Бухэ-Бэлигтэ, " +
    "средним сыном Хана-Хурмаса. Именно он впоследствии и станет нашим героем, спасителем " +
    "всего человечества – богатырем Гэсэром. \n"
const PART1_2_2_TEXT =
    "На этом противостояние Западных и Восточных Тэнгриев естественно не заканчивается. " +
    "Через некоторое время и ряд напряженных ситуаций, противостояние привело к битве " +
    "между Ханом-Хурмасом и Атай-Уланом. В ходе, которой Хан-Хурмас порубил Атай-Улана " +
    "на куски, которые в свою очередь падая с небес на землю превращались в чудовищ, " +
    "а точнее в девяносто различных бесов. Что привело к страшным болезням, мору и ужасу " +
    "на земле, так как эти чудовища хотели уничтожить весь человеческий род. \n"

const PART1_3_TEXT =
    "*Ветвь Первая. Истоки людских судеб 3.*\n" +
    "\n" +
    "Увидев, что происходит на земле, небожители стали обвинять в происходящем Хана-Хурмаса " +
    "и требовать разрешить эти напасти. Хан-Хурмас обратился к своим сыновьям за помощью. " +
    "И после того как старший и младший сыновья отказались, средний сын Бухэ-Бэлигтэ " +
    "согласился спуститься с небес на землю, переродиться в человеческом облике, для того, " +
    "чтобы искоренить зло и стать спасителем всех людей. \n" +
    "\n" +
    "Звездное собрание небожителей соглашается отправить Бухэ-Бэлигтэ на землю в облике человека, " +
    "для того, чтобы он победил чудовищ и прекратил уничтожение людского рода. При этом он " +
    "получает волшебную помощь от своих божественных родственников в виде старшего брата, " +
    "трех своих сестер, удалого коня Бэльгэна, четырех волшебных посохов, аркана, кусочка сандала, " +
    "красного камня вождей, и царевны Наран-Гохон, дочери могучего Солнца. \n" +
    "\n" +
    "С таким наказом и Великой миссией наш герой отправляется в путь. На землю. " +
    "Спасать человечество. \n"

const PART2_1_1_TEXT =
    "*Ветвь вторая. Три царевны 1.*\n" +
    "\n" +
    "В конце первой ветви дочь Солнца Наран-Гохон, спасенная когда-то богатырем Бухэ-Бэлигтэ, " +
    "будущим Абай Гэсэром, жертвует собой и своей красотой ради того, чтобы стать земной матерью Гэсэра. " +
    "Так она превращается в хромоногую, однорукую и одноногую старуху, жену старика Сэнгэлэна. \n" +
    "\n" +
    "Старик со старухой живут в безлюдной таежной местности, на отшибе земного царства, у подножия Сумбэр-горы. " +
    "В это время 90 бесов продолжают творить свои бесчинства на земле. Неожиданно у старика со старухой " +
    "рождается ребенок, неказистый на вид, но очень смышленый и крепкий. \n"

const PART2_1_2_TEXT =
    "Бесы, услышав на окраине детский плач отправляют туда сначала мышей. Однако они попадают в ловушки, " +
    "и малыш расправляется с ними в первый же день своего рождения. На второй день были вороны, " +
    "затем комары и наконец один из предводителей бесов, сам решивший расправиться с чудо малышом и " +
    "пробравшийся к нему в люльку. Со всеми будущий Гэсэр справляется легко и чуть окрепнув, отправляется " +
    "методично уничтожать бесов. \n" +
    "\n" +
    "Тем временем окраину, где жил малыш и его родители, посещает владыка Белой Страны и старший брат " +
    "Сэнгэлэна – Саргал-Ноён. Узнав о том, что у стариков родился сын, а он стал дядей, он приглашает " +
    "их вернуться домой в пышущую жизнью долину и при этом отдать ребенка ему. Родители соглашаются, " +
    "и малыш становится младшим сыном Саргала. \n"

const PART2_2_1_TEXT =
    "*Ветвь вторая. Три царевны 2.*\n" +
    "\n" +
    "Саргал-Ноён собирает свой народ и во время пира мальчика нарекают Нюсата-Нюргай, что примерно " +
    "означает «сопливец». Поначалу все насмехаются над его внешним видом и неказистой внешностью. " +
    "Однако раз за разом сопливец Нюсата превосходит своих братьев, родных сыновей Саргала в различных " +
    "сложных ситуациях, испытаниях, охоте и по силе, и по уму, и по хитрости. Сам Саргал быстро понял, " +
    "что его новый сын будет достойным защитником своих земель и народа и изменил к нему свое отношение. \n" +
    "\n" +
    "Однажды хан дальних земель Турушхэй-Баян объявляет свой приказ о том, что кто победит в трех состязаниях, " +
    "тому он отдаст в жены свою дочь Тумэн-Жаргалан. Сопливец Нюсата решает отправится вместе со своим ещё " +
    "одним дядей Хара-Зутаном на состязания. При этом сам делает лук и стрелы из ивового куста, мастерит " +
    "снаряжение из шкурок разных животных и берет худую лошадку. \n"

const PART2_2_2_TEXT =
    "Увидев среди могучих богатырей, приехавших свататься к ханской дочке сопливого Нюсату с самодельным луком, " +
    "в шкурках и на старой кляче народ поднял его на смех. Однако справиться с испытаниями хана, а именно " +
    "разбить огромный валун, пронзить стрелой крепкоствольную лиственницу и пробить нору золотой россомахи, " +
    "удается только ему. \n" +
    "\n" +
    "Здесь у всех наступает шок от увиденного, особенно от того, что сопливец посрамил огромных богатырей. " +
    "Был в изумленье и сам хан, не хотевший отдавать сопливцу свою дочь. Для этого он придумал ещё одно " +
    "испытанье – разделить по ровну и раздать баранье мясо десяти сотням людей. Однако и с этим заданьем " +
    "Нюсата-Нюргай справляется мастерски и забирает дочь хана Тумэн-Жаргалан в жены. Девять дней идет " +
    "пированье и веселье, затем Нюсата вместе с молодой женой возвращается в родной край. \n"

const PART2_3_1_TEXT =
    "*Ветвь вторая. Три царевны 3.*\n" +
    "\n" +
    "Затем Нюсата узнает, что у другого хана Сажгая тоже есть дочь-красавица царевна Урмай-Гохон, " +
    "которую также выдают замуж. И сюда Нюсата решает отправиться тоже. Здесь уже он одерживает победу " +
    "в пяти состязаниях, бросках молота, поднятиях тяжестей, борцовских поединках, скачках и стрельбе из лука. " +
    "Снова все были поражены внешностью сопливого мальчугана и его молодецкой удалью. А Нюсата-Нюргай приезжает " +
    "со второй женой Урмай-Гохон в отчий дом. \n" +
    "\n" +
    "Тем временем обе жены Нюсаты обеспокоены его странным поведением и тем, что он спит один и каждую ночь " +
    "куда-то уходит. Однажды они решили проследить и увидели, как он призывает небожителей на горе Сумбэр " +
    "и просит у них снаряжение и вооружение для великих походов. Тогда жены поняли, что их муж сопливец " +
    "Нюсата-Нюргай не так прост, как кажется. \n"

const PART2_3_2_TEXT =
    "Услышав призывы, верховный Тэнгрий Эсэгэ-Малан, властелин девяти небесных держав, вновь собирает звездный совет, " +
    "который решает отправить Бухэ-Бэлигтэ все что ему нужно для победы над злом. Так с небес на гору Сумбэр " +
    "спустился быстроногий конь Бэльгэн, со снаряженьем и вооружением. Затем сотрясая земную твердь и небеса " +
    "спустились тридцать и три силача. Так Нюсата-Нюргай обретает свой истинный богатырский облик и имя Гэсэр. " +
    "Саргал собирает северные и южный народы, и они нарекают Гэсэра ханом, попутно добавляя к его дружине триста " +
    "знатных вождей и три тысячи ратных людей. "

const PART2_4_1_TEXT =
    "Ветвь вторая. Три царевны 4.\n" +
    "\n" +
    "После обретенья своей истинной силы богатырь Гэсэр решил поохоться на великих просторах Алтая. Однако сделать " +
    "это ему помешал таинственный странник на кроваво-рыжем коне. Разозлившись от такой наглости Гэсэр решает " +
    "догнать всадника, однако это ему не удается, так как всадник скрывается в морской пучине. Тогда Гэсэр " +
    "привязывает своего коня на берегу и отправляется на дно морское. Там он с удивленьем обнаруживает, что " +
    "всадником оказывается прекрасная девушка, дочь морского властителя Хана-Лусана Алма-Мэргэн. \n" +
    "\n" +
    "Дочь же, пожаловавшись отцу, выясняет, что они с Бухэ-Бэлигтэ были обручены на небесах родителями, ещё когда " +
    "были маленьким и по сути она наконец встретила своего будущего мужа."

const PART2_4_2_TEXT =
    "Узнав это, она удивилась, но в итоге они сыграли свадьбу и стали мужем и женой. Так у Гэсэра появилась третья " +
    "жена. Однако он очень быстро заскучал по родному краю и засобирался домой.\n" +
    "\n" +
    "На небесах забеспокоились пропажей Гэсэра и небожители отправили трех его сестер на поиски брата. " +
    "Одна из сестер Эржэн-Гохон, превратившись в лебедя, спустилась на дно морское и дала Гэсэру противоядие. " +
    "Вспомнив о своей великой миссии, он вместе с женой и ребенком поднимается на землю, забирает исхудавшего " +
    "коня Бэльгэна и отправляется в родной край. Там он строит три огромных белоснежных дворца, для каждой из " +
    "своих жен в долине Хатан, где началась их спокойная семейная жизнь. \n" +
    "\n" +
    "_Так без горя пел-напевал,_\n" +
    "_Так у моря жил-поживал_\n" +
    "_В трех дворцах Гэсэр величавый, –_\n" +
    "_Подчинялись ему три державы._ \n"

const PART3_1_1_TEXT =
    "*Ветвь третья. О борьбе Гэсэра с дьяволом Арханом 1.*\n" +
    "\n" +
    "В начале третьей ветви повествование отсылает нас к событиям изначальным, описанным в первой " +
    "ветви, а именно к битве главы пятидесяти пяти Западных Тэнгриев Хана-Хурмаса с главой сорока четырех " +
    "Восточных Тэнгриев Атай-Уланом.\n" +
    "\n" +
    "Вспомним, что исходом битвы стало поражение Атай-Улана и расчленение его тела Ханом-Хурмасом из " +
    "частей которого, " +
    "упавших на землю и стали выходить бесы, болезни и мор, ставшие причинами людского горя. " +
    "Отрубленная голова же " +
    "Атай-Улана не упала на землю, а застряла между небом и землей и превратилась в злобного черного " +
    "дьявола Архан-Шудхэра. \n"

const PART3_1_2_TEXT =
    "Застряв между мирами, так как вниз спускаться желания не было, а наверх поднятья не было сил, " +
    "стал метаться Архан по небу и наблюдать, что происходит на земле. Вид радостных людей, спокойно " +
    "живущих и рожающих детей вызывал у него ненависть и жгучее желание мести за свое поражение. " +
    "Скрежеща зубами от злости, он стал вынашивать планы по уничтожению всех людей. Для чего вскоре " +
    "воззвал к своим бывшим сородичам, сорока четырем Восточным Тэнгриям, с просьбой собрать все части " +
    "тела его воедино и вернуть ему былую силу. "

const PART3_2_1_TEXT =
    "*Ветвь третья. О борьбе Гэсэра с дьяволом Арханом 2.*\n" +
    "\n" +
    "Восточные Тэнгрии призывы Архан-Шудхэра услышали и собрали собрание. Мнения разделились одни считали, " +
    "что Атай-Улан сам виноват, ибо изначально начал первый противостояние, другие же считали, что " +
    "нужно во чтобы то ни стало вернуть ему силу и даже больше прежней. Для того, чтобы уничтожить " +
    "Гэсэра и вместе с ним его отца Хана-Хурмаса и всех Западных Тэнгриев.\n" +
    "\n" +
    "В это же самое время два богатыря Западных Тэнгрия – Хухэрдэй-Мэргэн и Хултэй Тайжа, выйдя от " +
    "бабушки Манзан-Гурмэ и батюшки Эсэгэн-Малана отправились по небесам с особым поручением. Увидев " +
    "витязей на небе дьявол Архан так испугался, что не смог даже напустить никакого колдовства и не " +
    "найдя ничего лучше спрятался за спиной золотого солнца и за грудью нежно-прекрасной луны. Богатыри " +
    "это увидев разозлились и высказали свое сильное недовольство солнцу и луне. \n"

const PART3_2_2_TEXT =
    "Услышав эти дерзкие речи, в ответ решили выйти солнечный сын Нагадай-Мэргэн дегэй и лунный сын " +
    "Сайхан-Мэргэн дегэй. Здесь дьявол Архан смекнул, что может сыграть на возникшем конфликте в свою " +
    "сторону. Вышел он навстречу к сыновьям солнца и луны и как ни в чем не бывало назвав их братьями " +
    "стал предлагать свою дружбу на сроки от 10 до 30 лет и разную помощь. Сын солнца сразу понял подвох " +
    "и сказал, что не брат он ему. А вот лунный сын призадумался, чем вызвал недоумение у своего друга " +
    "и брата, сына солнца. Начали они спорить и припоминать друг другу все что было. В итоге сын солнца " +
    "пошел дальше один, а сын луны остался дальше беседовать с довольным бесом. "

const PART3_3_1_TEXT =
    "*Ветвь третья. О борьбе Гэсэра с дьяволом Арханом 3.*\n" +
    "\n" +
    "Сын же солнца, добравшись до Западных витязей, вместо выяснения отношений поделился печалью о брате, " +
    "сыне Луны. Тогда один из витязей недолго думая достал из колчана стрелу, заговорил ее, натянул тетиву, " +
    "так что дым пошел и выпустил прямо в злобную голову дьявола Архан-Шудхэра. Тот весь задрожал и улетел " +
    "вниз на землю. Витязи, думая, что покончили с дьяволом и освободили людей от напастей удалились в отчий край. " +
    "Однако дьявол упал в воду и остался жив, затаившись на дне морском в пучине и водорослях. \n" +
    "\n" +
    "Тем временем Хара-Зутан, тот самый дядя, у которого сопливец Нюсата-Нюргай, будущий Гэсэр, отбил в " +
    "состязаниях двух жен Тумэн-Жаргалан и Урмай-Гохон, двигался к водопою у степного подножья горы под " +
    "названьем Манхан. Здесь-то к нему и вышел из воды уцелевший дьявол Архан-Шудхэр. Хара-Зутан испугался, " +
    "но стал прикрываться своим племянником Гэсэром. \n"

const PART3_3_2_TEXT =
    "Архан же, послушав, увидел дикое желание Хара-Зутана отомстить Гэсэру за унижения. На этом он и сыграл. " +
    "Стали они друзьями, замыслившими уничтожить Гэсэра вместе. Хара-Зутан обязался испортить оружие Гэсэра " +
    "в замке, чтобы Архан мог спокойно напасть ночью на спящего Гэсэра. На том и порешили.\n"


const PART3_3_3_TEXT =
    "Однако коварному плану не суждено было свершиться. Сторожевые псы подняли шум, от которого проснулась " +
    "Урмай-Гохон, разбудившая вовремя Гэсэра. Обнаружив снаряжение поломанным, Гэсэр не смутился и решил " +
    "сойтись с нападавшим в рукопашную. Дьявол, прятавшийся под замком, понял, что его обнаружили и решил, " +
    "что обратной дороги нет. Сошлись они в рукопашной схватке, в результате которой Гэсэр разбил дьявола " +
    "о скалы и закопал там же, придавив горой. \n" +
    "\n" +
    "После схватки Гэсэр высказал своим тридцати трем витязям, тремстам воеводам и трем тысячам оруженосцев " +
    "свое недовольство их невнимательностью и крепким сном. А также отправил взмолившего о пощаде Хара-Зутана " +
    "исправлять свое оружие, простив его в итоге за предательство. Сам же отправился отдыхать домой к Урмай-Гохон. "

const PART4_1_1_TEXT =
    "*Ветвь четвертая. О победе Гэсэра над Гал-Нурман Ханом 1.*\n" +
    "\n" +
    "Действие четвертой ветви разворачивается на просторах богатой некогда Улгэн-Земли. " +
    "Народ её и Хан Ганга-Бурэд не знали горя, пока на краю восточной страны Хонин-хото не появился дьявол " +
    "Гал-Нурман. На спине у него было десять тысяч глаз, изо рта торчал единственный клык, в распоряжении " +
    "у него было десять тысяч коварств, три тысячи превращений и тридцать три тысячи разрушений. " +
    "Чем он вовсю и пользовался, напуская пожары, засухи, смерти животных, голод и прочие напасти на " +
    "все окружающие земли. \n"

const PART4_1_2_TEXT =
    "Из-за этих всех бед собрался народ и пришел к Хану Ганга-Бурэду. Решили на собрании отправить " +
    "гонца за помощью к Абаю-Гэсэру, выбрали из тысячи одного самого смелого Зоодон-Мэргэн батора и " +
    "самого быстрого из тысячи скакуна по кличке Шодон. \n" +
    "\n" +
    "Приехав к Гэсэру Зоодон-Мэргэн рассказал о бесчинствах Гал-Нурмана и страданиях народа. " +
    "Гэсэр ответил, что знает об этом, но священные книги говорят о том, что ему рано биться с Гал-Нурманом, " +
    "ибо он не обрел ещё достаточный уровень силы для этого. Требуется ждать 9 лет. Зоодон-Мэргэн " +
    "хотел было ехать домой, но тут его остановили баторы Гэсэра и сказали, что они уже соскучились " +
    "по битвам и хотят размять свои кости и мышцы в честной битве с Гал-Нурманом и его войском. " +
    "Так Зоодон-Мэргэн вернулся к Гэсэру ещё раз. \n"

const PART4_2_1_TEXT =
    "*Ветвь четвертая. О победе Гэсэра над Гал-Нурман ханом 2.*\n" +
    "\n" +
    "В итоге Гэсэр решает все-таки ехать на битву с Гал-Нурманом и они вместе с 33-мя баторами " +
    "выдвигаются на окраину страны Хонин-хото в логово Гал-Нурмана. Прибыв на место и расположившись " +
    "на большой двуглавой горе, поблизости от владений Гал-Нурмана Гэсэр отправляет двух своих " +
    "витязей на разведку. Они успешно уводят табун лошадей Гал-Нурмана, ранив двух табунщиков и " +
    "отправляют их привязанными к лошадям прямо во дворец своего врага. \n" +
    "\n" +
    "Гал-Нурман от увиденного пришел в бешенство, но сначала все же решил узнать, кто пришел " +
    "к нему с войной. Посмотрев свою книгу судеб, он понял, что это великий Абай-Гэсэр, борец " +
    "с нечистью и пришел он по его душу. Однако эта же книга имела сравнение сил Гал-Нурмана и Гэсэра, " +
    "по которому выходило, что Гэсэру ещё минимум 9 лет не сравнится по силам с Гал-Нурманом. " +
    "Обрадовавшись, он осмелел и вместе со своими 66-ю баторами поехал на встречу с Гэсэром. \n"

const PART4_2_2_TEXT =
    "Несмотря на разницу в силе, Гал-Нурман сначала пытается решить вопрос полюбовно, согласившись даже " +
    "оставить в покое земли и людей Ганга-Бурэда. Гэсэр даже на это соглашается, но баторы говорят, " +
    "что раз уж все собрались, не удобно расходится просто так, без боя. И решают отправить двух лучших " +
    "богатырей с обеих сторон для битвы. С одной стороны, был выбран Буйдан-Улаан батор, с другой " +
    "Гани-Галзуу батор. В итоге представитель Гэсэра Буйдан-Улаан одержал победу и преподнес голову " +
    "поверженного противника Гал-Нурману. "

const PART4_3_1_TEXT =
    "*Ветвь четвертая. О победе Гэсэра над Гал-Нурман ханом 3.*" +
    "\n\n" +
    "После этого Гал-Нурман снова впал в бешенство, и они схватились уже с Гэсэром. " +
    "Бились так яростно, что мясо летело клочьями. Девять дней так они бились, после " +
    "чего оба выдохлись решили отдохнуть и поесть, после чего продолжили. " +
    "В какой-то момент у Гэсэра начали кончаться силы, ибо начал он бой с Гал-Нурманом " +
    "вопреки пророчеству раньше положенного времени. \n"

const PART4_3_2_TEXT =
    "В это же самое время шли по небесным долинам два внука Хан-Хурмаса и решили от любопытства " +
    "взглянуть как там дела на земле. Неожиданно увидели они, что их дядя Абай-Гэсэр бьется " +
    "с дьяволом Гал-Нурманом не на жизнь, а на смерть и более того начинает проигрывать. " +
    "Побежали они к своему деду Хану-Хурмасу и все ему рассказали. Тот недолго думая поскакал " +
    "к бабушке Манзан-Гурмэ. Она на эту новость отреагировала также оперативно и вызвала старшего " +
    "брата Гэсэра Заса-Мэргэна, вручила ему священный алмазный камень с конскую голову, " +
    "попадающий в любую цель и наказала во что бы то ни стало помочь Гэсэру. "

const PART4_4_1_TEXT =
    "*Ветвь четвертая. О победе Гэсэра над Гал-Нурман ханом 4.*" +
    "\n\n" +
    "Заса-Мэргэн добрался до двери между небом и землей и прямо оттуда запустил огромный камень " +
    "в голову Гал-Нурмана. Камень попал точно в цель и убил чудище. Вместе с братом и войском " +
    "Гэсэр отправился во дворец Гал-Нурмана. Там они обнаружили красавицу Галдай-Гоохон. " +
    "Пока богатыри спорили кому она достанется, Гэсэр видит пророчество, в котором сказано, " +
    "что наложницу нужно непременно убить, иначе чудовище не будет побеждено до конца. Узнав это, " +
    "Гэсэр разрубает Галдай-Гоохон, из которой выпадает железный ребенок и сообщает, что будет мстить " +
    "за себя и родителей всю жизнь. \n"

const PART4_4_2_TEXT =
    "Попытки уничтожить дьявольское отродье оружием ни к чему не приводят, железо ломается об железо. " +
    "Тогда они решают позвать из страны отцов 77 самых опытных кузнецов. Те сооружают для железного " +
    "дьяволенка клетку и с большим трудом, разогрев его до красна, колотили его, пока не осталось пустое место. " +
    "Так Гэсэр одерживает победу над чудовищем Гал-Нурманом и с победой возвращается домой в родные края. "


const PART5_1_1_TEXT = 
    "*Ветвь пятая. Победа Гэсэра над чудовищем Орголи – хозяином тайги 1.*" +
    "\n\n" +
    "Отрубленные в начале повествования части тела Атай-Улана продолжали творить зло на земле. " +
    "Так правая рука Атай-Улана упав на землю обернулась страшным чудовищем Орголи. Тело у него " +
    "было сорок верст, рот четыре версты, обладал он также пугающим колдовством. Пожирало чудовище " +
    "нещадно и животных, и деревья, и людей. И в какой-то момент задумало на пасть на страну Абая-Гэсэра " +
    "и всех там уничтожить. "

const PART5_1_2_TEXT = 
    "Увидя эти замыслы мудрый Гэсэр решил выступить со своим войском чудовищу навстречу. Одевшись как всегда " + 
    "во все свои лучшие доспехи и снарядив боевого коня, выдвинулся он с боевою дружиной на смертельную битву. " +
    " Добравшись до места обитания чудовища Орголи воины увидели страшную картину битвы чудовища со огромным змеем, " + 
    "которого Орголи в итоге разорвал на куски." + 
    "\n\n" + 
    "Гэсэр решил не мешкать и ринулся на своём бесстрашном коне Бэльгэне прямо в пасть чудищу, вонзив свое копье " +
    "ему в небо как распорку. После этого Гэсэр выпустил каленую хангайскую стрелу и двинулся внутрь искать сердце " +
    "Орголи, чтобы пронзить его своим булатным мечом."

const PART5_2_1_TEXT = 
    "*Ветвь пятая. Победа Гэсэра над чудовищем Орголи – хозяином тайги 2.*" +
    "\n\n" +
    "В этот момент, в самый разгар битвы, наш старый знакомый Хара-Зутан, который уже предавал Гэсэра, " +
    "перейдя на сторону дьявола Архана, обезумевший от страха, стал склонять своего брата Саргал-Ноёна и " +
    "баторов бежать и спасаться, пока Гэсэр бьется с чудищем. Но Саргал с криком бросился на чудовище, " +
    "на помощь Гэсэру. А Хара-Зутану все-таки удалось склонить ещё трех баторов к побегу. "

const PART5_2_2_TEXT = 
    "Добравшись до сердца-души чудовища Орголи, Гэсэр разрубает его сердце изнутри и на этом жизнь чудища " +
    "завершается. Он издает последний вздох, с которым Гэсэр вылетает вместе с конем из его пасти. А вслед " +
    "за ними выбегают и стаи зверей, птиц и толпы людей, проглоченных заживо монстром. Гэсэр криком " +
    "приказывает предателю Хара-Зутану и трем баторам вернуться и те с красными от стыда лицами возвращаются. "

const PART5_3_1_TEXT =
    "*Ветвь пятая. Победа Гэсэра над чудовищем Орголи – хозяином тайги 3.*" +
    "\n\n" +
    "Вновь простил Гэсэр Хара-Зутана и взял его и трех баторов с собой в поучительную прогулку – искоренить " +
    "четыре коварства. По пути Хара-Зутан был проучен мудрым Гэсэром за свои поступки. Добравшись до властелина " +
    "неоглядных вод Хана Уса-Лосон, Гэсэр узнаёт, как справиться с хранителями 4-х коварств, четырьмя злыми " +
    "удальцами. Ловко он с ними справляется, благодаря подаренной Уса-Лосоном золотой трости. "

const PART5_3_2_TEXT =
    "После таких приключений решил Гэсэр великий праздник устроить. И праздновали они с богатырями девять дней. " +
    "А затем отправились в родные края, где в долине Моорэн, на берегу моря Мунхэ, на земле Хатан, с победой " +
    "Гэсэра встречала красавица жена его Алма-Мэргэн. "


const PART6_1_1_TEXT = 
    "*Ветвь шестая. Гэсэр убивает чудовище Шэрэм-Мината 1.*" +
    "\n\n" +
    "Как мы с вами успели понять, все людские горести стали происходить, когда отрубленные части тела предводителя тёмных Восточных Тэнгриев Атай-Улана упали на землю, полные злобой и ненавистью ко всему живому. На этот раз уже из левой руки Атай-Улана произошло ещё более страшное и мощное чем все предыдущие чудовище Шэрэм-Мината. " +
    "\n\n" +
    "Обитал Шэрэм-Мината в пределах ненастья – ближе к смерти и дальше от счастья. Имел трехсаженный рот, непомерный в пять четвертей язык, огромный единственный клык, страшный черный лик и огромные красные глаза. Кроме этого в руках у него была огромная чугунная плеть. Жизнь и радость были смертельные его враги."


const PART6_1_2_TEXT = 
    "И так творил он свои бесчинства, что ежедневно погибало по сто коней, по сто детей. А кроме этого уничтожал он и птиц, и зверей, и растения, радуясь при этом, что уничтожает так лихо все живое. Не забывал демон с издёвкой и смехом обращаться к небесам, приговаривая: «Что ты можешь сделать, Хурмас. Или ты, Гэсэр, мощный витязь? Как людей вы спасете сейчас? Ну-ка, храбрые, отзовитесь!». Упивался он до поры до времени своей безнаказанностью. " + 
    "\n\n" + 
    "Призывы чудовища Шерем-Мината были услышаны и Гэсэр снова засобирался в бой. Открыв на дорогу Книгу Судеб, он прочитал, что войско ему здесь не поможет, он должен сам одолеть чудище. Поэтому поехал Гэсэр на битву взяв всего лишь одного батора Эржен-Шумара в помощники в дороге. "

const PART6_2_1_TEXT = 
    "*Ветвь шестая. Гэсэр убивает чудовище Шэрэм-Мината 2.*" +
    "\n\n" +
    "Чудище уже ждало Гэсэра во всеоружии, сразу же началась смертельная битва. Чудовище брызгало ядовитой слюной и хлестало со всей силы черной плетью. Гэсэр в ответ применял все свое вооружение – рубил мечом, стрелял из лука, бился в рукопашную, но на этот раз ничего не работало. А злобный демон Шэрэм-Мината лишь усмехался: «Слишком слабы твои суставы, слишком волосы редки и жидки, слишком жалки твои попытки!»."
    
const PART6_2_2_TEXT =
    "Так продолжалось сначала трое суток, потом семь дней, семь ночей, затем девяносто суток, после этого девять месяцев и наконец год длиться бой. Вокруг горы мяса, которое уносят птицы. А победить не может никто. Оба устали и обессилели и как полагается решили передохнуть. Гэсэр призадумался: «С чудовищем слишком рано решил я сразиться. Не хватает мне силы-уменья, не хватает и разуменья». На этой мысли решил Гэсэр отправиться домой, в отчий край передохнуть."
    + "\n\n"
    + "Вернувшись домой Гэсэр решил посоветоваться с женой, рожденной для битв Алма-Мэргэн. Она дала ему мудрый совет, обратиться за помощью к своим родным, небожителям Западным Тэнгриям – отцу Хану-Хурмасу, бабушке Манзан-Гурмэ и Эсэгэ-Малану. Гэсэр решил так и поступить и отправился навестить своих небесных родичей. Хан-Хурмас и бабушка Манзан-Гурмэ встретили дорого сына и внука как полагается со всей любовью и теплотой отчего дома. Поведал им Гэсэр свою печаль, что не знает, как одолеть чудовище проклятое Шэрэм-Мината, уничтожающее человеческий род."

const PART6_3_1_TEXT =
    "*Ветвь шестая. Гэсэр убивает чудовище Шэрэм-Мината 3.*" +
    "\n\n" +
    "Мудрая бабушка Манзан-Гурмэ, знавшая ответы на все вопросы подарила внуку Гэсэру особый шерстобитный смычок. И вот отправился Гэсэр во второй раз на битву с чудовищем Шэрэм-Мината. Второй раз была битва не на жизнь, а на смерть, но в этот раз Гэсэр при помощи чудотворного шерстобитного смычка бабушки Манзан-Гурмэ выбивает дух из злобного беса и одерживает победу."

const PART6_3_2_TEXT = 
    "Так свершилось в очередной раз торжество жизни, добра и света. Победил Гэсэр очередного врага, злобного Шэрэм-Мината. И воцарился на земле мир и спокойствие. Вернулся Гэсэр домой к своей жене Алма-Мэргэн, созвали они все народы и закатили пир горой."
    + `\n\nИ тогда Гэсэр говорит:
    _Возвратилось хорошее время,
    Мне не нужно военное стремя,
    Уберу я кольчугу и щит_. ` +
    `\n\nГоворит победитель-воин:
    _Снова счастлив мир и спокоен,
    Род людской избавлен от мук —
    Уберу я стрелы и лук._`

const PART7_1_1_TEXT = 
    "*Ветвь седьмая. Как Гэсэр победил дьявола Абарга-Сэсэна 1.*"
    + "\n\n"
    + "На этот раз Гэсэру предстоит столкнуться со злобными чарами своего мстительного дяди с черной душой Хара-Зутана, вступившего в сговор с темными бесами шалмасами."
    + "\n\n"
    + "Пребывая в доме Гэсэра, пока тот был на охоте Хара-Зутан начинает пьяный приставать к молодой супруге Гэсэра Тумэн-Жаргалан, припоминая ей в пьяном угаре как он тоже приходил свататься к ней, но Гэсэр победил тогда в состязаниях. Продолжалось это на протяжении 4-х дней, царица сначала списывала все на пьянство, но потом ей это надоело, и она позвала Буйдан-Улаан батора, чтобы тот выпроводил дядю домой. Батор быстро все понял и взяв за бороду Хара-Зутана придал ему максимального ускорения своей плеткой от души и не один раз. "

const PART7_1_2_TEXT = 
    "Хара-Зутан каждый день чернел от злобы и жажды мести. Готовил он хитроумный план и собирал части от разных животных для дальнего похода. Направился он в страну Хонин-хото, где жили злобные подземные демоны шалмасы. Им он и готовил разные подношения, молился несколько дней и когда уже стал браниться в их адрес, они к нему вышли. Накормил он их мясом и просил помощи в истреблении ненавистного для него Гэсэра, а также мести над его женой и расправе над батором."

const PART7_1_3_TEXT = 
    "Шалмасы дали Хара-Зутану подробный план действий. Он должен был сначала накормить объедками их мяса служанку жены Гэсэра Тумэн-Жаргалан, чтобы та стала выполнять все его приказы. Затем уже она ночью положит кишку с заговоренной овечьей кровью в сапог госпожи, а вторую кишку привяжет к подолу халата. Потом выпустит 100, 200 или триста голодных телят к стольки же коровам и начнет будить хозяйку. Когда та выйдет на улицу и раздавит кровь в сапоге и на халате на землю опуститься кровавый туман и пойдет едкая пыль. Надышавшись ею Гэсэр заболеет и начнет умирать. А спасти его, согласно Книге Судеб, сможет только сама Тумэн-Жаргалан, добровольно отправившись в ссылку к дьяволу Абарга-Сэсэну."

const PART7_2_1_TEXT = 
    "*Ветвь седьмая. Как Гэсэр победил дьявола Абарга-Сэсэна 2.*"
    + "\n\n"
    + "Хара-Зутан, злобный дядя Гэсэра так и поступил, все выполнил, как ему говорили шалмасы. И вот надышавшись темной пыли из кровавого тумана Гэсэр тяжело заболел. Стал узнавать причины и отправил Тумэн-Жаргалан читать Книгу Судеб на небеса. Приехав она все рассказала, как есть и они оба расстроились. Гэсэр сказал лучше умру, чем отдам добровольно жену дьяволу. Но Тумэн-Жаргалан улучила момент и ушла все-таки в изгнанье, чтобы её муж остался жив и продолжал борьбу со злом."
    
const PART7_2_2_TEXT = 
    "Преодолевая множество препятствий на пути, сильно исхудав и ослабнув Тумэн-Жаргалан добралась до земель Абарга-Сэсэна. Тот вышел её встречать в полном параде и на белом коне, очень довольный, что царица сама к нему пришла." 
    + "\n\n"
    + "Тем временем Абай-Гэсэр с каждым днем стал поправляться и вскоре полностью пришел в себя, вернулось к нему его могущество. В тот же час он приказал своим баторам готовить его верного коня Бэльгэна к походу. Но думы о причинах всей этой неожиданной напасти привели его прямиком к дому дяди Хара-Зутана. Тот услышав Гэсэра прятался где только мог. В итоге Гэсэр велит ему снаряжаться с ним в поход за Тумэн-Жаргалан, дядя трясется от ужаса и стыда, но делать нечего, и они оба отправляются в путь. "

const PART7_3_1_TEXT = 
    "*Ветвь седьмая. Как Гэсэр победил дьявола Абарга-Сэсэна 3.*"
    + "\n\n"
    + "По пути Гэсэр изощренно глумится над дядей, прекрасно понимая, кто стал причиной всей этой ситуации. Через несколько дней похода Гэсэр разворачивает дядю домой с привязанным к спине найденным по пути талисманом Тумэн-Жаргалан. Дядя уезжает довольный, однако совсем скоро маленький амулет превращается в огромный валун за спиной Хара-Зутана и он обездвиженный и измученный остается на дороге ждать помощи от людей. Так Гэсэр проучил злобного дядю за все его проделки. "
    + "\n\n" 
    + "Прибыв ко дворцу Абарга-Сэсэна Гэсэр прибегает к хитрости. С помощью красного камня «Задай» и своих волшебных способностей он напускает дикую жару, превращает своего коня в кресало, которым высекают огонь и прячет его в кармане. А сам превращается в двух маленьких мальчиков с игрушечным луком из ивы, с крошечными стрелами из липы."

const PART7_3_2_TEXT = 
    "Абарга-Сэсэн изнывая в своем дворце от дикой жары решает искупаться в желтом море, на берегах которого и стоит его дворец. Наслаждаясь купанием, он замечает двух резвящихся неподалеку озорных мальчишек и идет к ним играть, предлагая выстрелить из игрушечного лука в катыш на своей голове. Гэсэр под видом мальчишек вгоняет лучинку из липы прямо в глаз Абарга-Сэсэну."
    + "\n\n" 
    + "Придя домой во дворец, он просит Тумэн-Жаргалан помочь достать из глаза занозу. Присмотревшись она узнает хангайскую стрелу Абая Гэсэра. Обрадовалась невольница и сразу поняла, что любимый где-то рядом. Стала она говорить демону Абарге, чтобы достать занозу нужно его хорошенько связать и стучать молотком по ней пока та не вылезет снаружи. Демон был согласен на все от боли и Тумэн-Жаргалан от души настучала ему по застрявшей в глазе стреле."

const PART7_4_1_TEXT = 
    "*Ветвь седьмая. Как Гэсэр победил дьявола Абарга-Сэсэна 4.*"
    + "\n\n" 
    + "После этого выйдя из дворца Тумэн-Жаргалан повстречала наконец-то Гэсэра. Он рассказал ей план, по которому нужно было узнать где Абарга-Сэсэн прячет свою душу. Делая так, чтобы его трехголовый сын постоянно плакал она выведала секретное место. Оказалось, что душа демона была спрятана во дворце его сестры Енхобой. Туда Гэсэр и направился, притворившись трехголовым сыном Абарга-Сэсэна. Пройдя все испытания и проверки хитрой Енхобой, ему удается усыпить ее и добраться до ларца с птичками и осами. Среди них и скрывалась душа демона. "

const PART7_4_2_TEXT = 
    "Вернувшись ко дворцу дьявола Абарга-Сэсэна отважный Гэсэр вызывает его на бой. В ходе битвы Гэсэр давит душу дьявола и побеждает ещё одно страшное чудовище. Разбивает он демона на несколько камней и прячет их надежно под разными горами навечно. Тут радость наступает, и они с Тумэн-Жаргалан начинают праздновать девять дней. На десятый собираясь в путь, в родные края. Но жена Абая Гэсэра, подумала, что, вернувшись домой снова станет всего лишь одной из трех жен, а здесь они вдвоем.  С этими мыслями подмешала она своему славному мужу зелье, от которого он потерял и память, и рассудок, стал как маленький неразумный ребенок."

    const PART7_4_3_TEXT = 
    "Спасать Гэсэра от забвенья вновь прилетели три его небесных сестры, увидев с небес как он мирно пасет овец, как обычный пастух. Сестра Эржэн-Гохоон окурила Гэсэра можжевельником, омыла водой из девяти родников и память, и сознание к Гэсэру вернулись. Напоследок устроил Гэсэр жене Тумэн-Жаргалан беседу с плеткой и после этого отправились они домой. По приезду с победой, как водится, закатили пир на весь мир, на котором чествовали в очередной раз нашего героя, богатыря и спасителя Абая Гэсэра."

const PART8_1_1_TEXT = 
    "*Ветвь восьмая. О победе Гэсэра над коварным Лойр-Лобсоголдоем 1.*"
    + "\n\n" 
    + "Действие восьмой Ветви начинается, когда во время охоты на Алтае под ноги коню Абая Гэсэра попадает младшенький из чертей черный Лойр-Лобсоголдой. Гэсэр ухватил его и отстегал своей плеткой, сказав, что увидит ещё раз совсем убьет, оставил в живых. Черт от страха не поверил, что остался жив."
    + "От злобы и жажды мести не находил Лобсоголдой себе места и отправился жаловаться и искать защиты своим сестрам Енхобой. Старшая и средняя сестры его поддержали и сказали, что помогут одолеть Гэсэра, но младшая предостерегла, что он вовсе не ровня Гэсэру и чертенку не справится с ним. Слушать её он не стал, а решил действовать."

const PART8_1_2_TEXT =
    "План у сестер и черта был следующий. Сестры Енхобой рассказали Лобсоголдою, что у Гэсэра с женами есть одна печаль. Не получается никак у них завести наследников. С этой просьбой ездят они каждый год просить помощи у небес в некий храм возле гор. Стало быть, надобно черту превратиться в белого старца, якобы посланного небожителями и подпустив Гэсэра поближе метнуть в него золотистую чашу, как у небесной бабушки Манзан-Гурмэ. Тогда он превратиться в осла и его можно будет увести вместе с его женой Урмай-Гоохон."

const PART8_2_1_TEXT = 
    "*Ветвь восьмая. О победе Гэсэра над коварным Лойр-Лобсоголдоем 2.*"
    + "\n\n" 
    + "Черт Лобсоголдой насылает Урмай-Гоохон вещий сон, в котором им с Гэсэром нужно явится к белому старцу в храм. Гэсэр решает проверить настоящий ли старец, но черт хитростью и колдовством проходит проверки. В итоге хитрый план удается и Лобсоголдою удается превратить Гэсэра в осла и увести их с Урмай-Гоохон в свое царство. Там он начинает нещадно бить осла и заставлять работать, издеваясь при этом над его женой. "

const PART8_2_2_TEXT = 
    "Небожители начинают бить тревогу, когда сыновья Заса-Мэргэна, зведного брата Гэсэра замечают с небес, что их дядя Гэсэр стал ослом и их вместе с женой мучает черт. Они тут же докладывают все Хану-Хурмасу, предводителю Западных Тэнгриев. Он в свою очередь вызывает Заса-Мэргэна и ставит ему задачу во что бы то ни стало вызволить Гэсэра и его жену из плена. Батор немедля спускается на землю, собирает войско Гэсэра и они вместе идут дорогой войны на Лобсоголдоя. Однако по пути натыкаются на множество преград."
    
const PART8_2_3_TEXT = 
    "Войско Гэсэра во главе с богатырем Заса-Мэргэном успешно проходит лес из колючек, лавовые реки, но возле моря, кишащего тварями они останавливаются и Заса-Мэргэн читает в Книге Судеб, что они не смогут спасти Гэсэра и лучше им вернуться назад. Со слезами на глазах они уходят. Заса-Мэргэн поднимается на небеса и идет за советом к мудрой бабушке Манзан-Гурмэ. Бабушка, узнав такие новости, впервые выходит из себя, не веря написанному в Книге Судеб, она силой воли находит решение. И говорит, что спасти Гэсэра может не небожитель, не батор, а только лишь хрупкая женщина."

const PART8_3_1_TEXT = 
    "*Ветвь восьмая. О победе Гэсэра над коварным Лойр-Лобсоголдоем 3.*"
    + "\n\n" 
    + "После этого три небесных сестры Гэсэра отправляются на землю в виде трех птиц Онголи. Спускаются они во дворец к третьей жене Гэсэра Алма-Мэргэн. Накормив специальным мясом и напоив харзой и арзой открывают ей её силу и миссию по спасению Гэсэра. Алма-Мэргэн после недолгих сомнений отправляется в путь вместе с Буйдан-Улаан батором."

const PART8_3_2_TEXT = 
    "Очутившись в стране Хонин-хото Алма-Мэргэн принимает облик одной из сестер Енхобой и отправляется во дворец к черту Лобсоголдою. Тот чувствует неладное, но Алма-Мэргэн все-таки удается его перехитрить. Она уговаривает его, что сможет больше истощить осла и забирает превращенного Гэсэра с собой. Оказавшись на родной земле в районе долины Моорэн, Алма-Мэргэн отпаивает по три раза в день Гэсэра водой девяти родников, окуривает девятью можжевельниками и постепенно Гэсэр принимает свой прежний облик."

const PART8_4_1_TEXT = 
    "*Ветвь восьмая. О победе Гэсэра над коварным Лойр-Лобсоголдоем 4.*"
    + "\n\n" 
    + "Недолго радуясь своему возвращению Гэсэр тут же собирает свое войско и отправляется за женой Урмай-Гоохон. Прибыв на место мудрый Абай Гэсэр разбивает свое войско на три части. Первый отряд посылает убить крылатых баторов, стражников Лобсоголдоя, второй отряд посылает найти сестер колдуний черта, а третий отряд посылает разобраться с войском Лобсоголдоя. Сам же Гэсэр отправляется прямиком на бой с Лобсоголдоем и вызволять свою красавицу Урмай-Гоохон из плена."

const PART8_4_2_TEXT = 
    "Битва Гэсэра с чертом Лобсоголдоем была как всегда яростная и кровавая, но на девятый день Гэсэр почувствовал прилив сил и бросил о землю черта с такой силой, что переломал все его кости. К этому моменту прибыли все три отряда войска Гэсэра с успешно выполненными миссиями. Понял Гэсэр, что совсем убивать черта нельзя, иначе на земле опять начнутся несчастья. Обездвижил он его между несколькими горами, приставил стражников и заговорил лежать в вечной казни."
    + "\n\n" 
    + "Сам Гэсэр вместе с Урмай-Гоохон победоносно вернулся в родные края, к славной долине Моорэн, к морю Мухнэ-Манзан. Так одержал Великий Абай Гэсэр Хан свою очередную нелегкую победу. А победная песня поется, пусть бурлит, гремит море серое, не заглушить ему славы Гэсэровой!"

export const text = {
    START_TEXT,
    ABOUT_EPOS,
    ABOUT_ZOV_DOBRA,
    QUEST_END,
    GREETING_MESSAGE,
    TEST_QUERY_yes,
    TEST_QUERY_no,
    BECOMING_AUDIO_MESSAGE,
    TABLE_OF_CONTENTS_TEXT,
    BATTLE_SONG1,
    BATTLE_SONG2,
    
    PART1_1_TEXT,
    PART1_2_1_TEXT,
    PART1_2_2_TEXT,
    PART1_3_TEXT,

    PART2_1_1_TEXT,
    PART2_1_2_TEXT,
    PART2_2_1_TEXT,
    PART2_2_2_TEXT,
    PART2_3_1_TEXT,
    PART2_3_2_TEXT,
    PART2_4_1_TEXT,
    PART2_4_2_TEXT,

    PART3_1_1_TEXT,
    PART3_1_2_TEXT,
    PART3_2_1_TEXT,
    PART3_2_2_TEXT,
    PART3_3_1_TEXT,
    PART3_3_2_TEXT,
    PART3_3_3_TEXT,

    PART4_1_1_TEXT,
    PART4_1_2_TEXT,
    PART4_2_1_TEXT,
    PART4_2_2_TEXT,
    PART4_3_1_TEXT,
    PART4_3_2_TEXT,
    PART4_4_1_TEXT,
    PART4_4_2_TEXT,

    PART5_1_1_TEXT,
    PART5_1_2_TEXT,
    PART5_2_1_TEXT,
    PART5_2_2_TEXT,
    PART5_3_1_TEXT,
    PART5_3_2_TEXT,

    PART6_1_1_TEXT,
    PART6_1_2_TEXT,
    PART6_2_1_TEXT,
    PART6_2_2_TEXT,
    PART6_3_1_TEXT,
    PART6_3_2_TEXT,

    PART7_1_1_TEXT,
    PART7_1_2_TEXT,
    PART7_1_3_TEXT,
    PART7_2_1_TEXT,
    PART7_2_2_TEXT,
    PART7_3_1_TEXT,
    PART7_3_2_TEXT,
    PART7_4_1_TEXT,
    PART7_4_2_TEXT,
    PART7_4_3_TEXT,

    PART8_1_1_TEXT,
    PART8_1_2_TEXT,
    PART8_2_1_TEXT,
    PART8_2_2_TEXT,
    PART8_2_3_TEXT,
    PART8_3_1_TEXT,
    PART8_3_2_TEXT,
    PART8_4_1_TEXT,
    PART8_4_2_TEXT,
}